{
  "name": "sewer-frontend",
  "version": "1.0.0",
  "description": "Mutare City Council Sewer Asset Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Mutare City Council",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "electron": "^28.0.0",
    "electron-store": "^8.1.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.mutare.sewer",
    "productName": "Sewer Asset Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.map",
      "!node_modules/.bin",
      "!*.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/mutare_logo.png"
    }
  }
}
